section#about
	background: 
		image: url(../img/about.jpg)
		size: cover
		color: $grey
	color: white

	h1 
		text-align: center
		line-height: none

	.large-container
		width: 80%
		margin: 80px auto 0
		padding-bottom: 80px
		text-align: center

		img.about-img
			border: 2px solid black 
			width: 400px
			height: 400px

		p
			width: 400px
			margin: 0 0 0 6.5%
			font-size: 26px
			line-height: 1.3
			display: inline-block
