section#contact
  h1
    text-align: center

  form
    width: 60%
    margin: 0 auto
    text-align: left

    input, textarea
      color: black
      background-color: $yellow
      // background-color: honeydew
    
    input[type="text"],
    input[type="email"],
    textarea
      width: 100%
      max-width: 100%
      margin: 10px
      padding: 10px
      border-radius: 5px
      border: 1px solid #959594
      
      &:focus
        box-shadow: 0 0px 1px green inset, 0 0 2px black
        outline: 0 none
    
    textarea
      height: 30vh
    
    input[type="submit"]
      margin: 10px
      font-weight: bold
      padding: 10px 7%
      border-radius: 5px
      border: 1px solid #959594
      // background-color: $yellow

    .btn
      box-shadow: none
      font-size: 16px

      &:hover
        background: black
        color: $yellow

  footer
    margin: 40px auto 0 auto
    background: $yellow
    padding: 20px 0
    text-align: center
    
    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline

    ul
      width: 60%
      margin: 0 auto
      padding-left: 0
      text-align: center

      li
        list-style: none
        margin-left: 0
