#home
	background:
		image: url(../img/header.jpg)
		size: cover 
		color: $grey
	color: white
	height: 100vh
	
	.navigation
		width: 80%
		margin: 0 auto 
		img
			height: 15%
			width: 15%
			float: left

		nav
			float: right 
			padding: 20px 0 0 0
			a
				color: white
				text-decoration: none
				margin-left: 40px
				transition: .2s all ease-in-out
				font-size: 24px

				&:hover
					color: $yellow

	.cta
		padding: 10px
		text-align: center
		text-shadow: 0px 0px 50px rgba(0, 0, 0, 1)
		margin-top: 12%

		h1
			font-size: 50px

		h2
			font-size: 40px
			margin-bottom: 50px
