section#products
  h1
    text-align: center
    line-height: 0
    margin-bottom: 80px
  
  .products
    width: 90%
    margin: 0 auto

    .product
      display: inline-block
      float: left 
      width: 25%
      text-align: center
      margin-bottom: 20px
      img
        border: 2px solid black
        height: 200px
        width: 200px 
      h3
        line-height: 0.5
        font-size: 16px

    .clearfix
      clear: both

  .products-cta
    width: 100%
    margin-top: 50px
    p
      text-align: center
      background: $yellow
      font-size: 28px
      margin: 0 0 0
      padding: 12px 15px 10px
      a
        text-decoration: none
        color: black

        &:hover
          text-decoration: underline
