$grey: #494949
$yellow: #FFFF67

@import 'normalize'
@import 'home'
@import 'products'
@import 'about'
@import 'contact'

* 
  font-family: 'PT Sans', sans-serif
  
body
	overflow-x: hidden

section
	width: 100vw
	padding-top: 30px

.btn
	border-radius: 5px
	background: $yellow
	color: black
	text-decoration: none
	font-size: 24px
	font-weight: 700
	padding: 15px 30px
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 1)
	text-shadow: none
	transition: .2s all ease-in-out

	&:hover
		background: black
		color: $yellow
